# everiCard-android-sdk

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-demo/: build.gradle
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/ltd/vastchain/sdk_demo/: MainActivity.java  SettingsActivity.java
sdk-demo/src/main/res/layout/: activity_main.xml
sdk-demo/src/main/res/values/: strings.xml
sdk-demo/src/main/res/xml/: root_preferences.xml
sdk-demo/src/test/java/ltd/vastchain/sdk_demo/: ExampleUnitTest.java
sdk/src/androidTest/java/ltd/vastchain/evericard/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ltd/vastchain/evericard/sdk/: Card.java  CardManager.java  Signer.java  VCChipException.java
sdk/src/main/java/ltd/vastchain/evericard/sdk/channels/: AndroidNFCEveriCardChannel.java  EveriCardChannel.java
sdk/src/main/java/ltd/vastchain/evericard/sdk/command/: Command.java  CommandInterface.java  ConfigurationRead.java  ConfigurationWrite.java  CreationEnd.java  IdentityIssuerRead.java  IdentityProducerRead.java  ModifyPin.java  PreferenceProducerRead.java  PrivateKeyFileConfigure.java  PrivateKeyFileCreate.java  PublicKeyRead.java  SeedBackup.java  SignEvtLink.java  SignHash.java  VerifyPin.java
sdk/src/main/java/ltd/vastchain/evericard/sdk/response/: ConfigurationItemResponse.java  ConfigurationResponse.java  IdentityIssuerResponse.java  IdentityProducerResponse.java  PreferenceProducerResponse.java  Response.java  ResponseInterface.java  SeedBackupResponse.java  SignResponse.java
sdk/src/main/java/ltd/vastchain/evericard/sdk/utils/: CardResponseParser.java  HexHelper.java  Utils.java
sdk/src/main/java/ltd/vastchain/evericard/sdk/viewModels/: CardStateViewModel.java
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/test/java/ltd/vastchain/evericard/sdk/: ExampleUnitTest.java
sdk/src/test/java/ltd/vastchain/evericard/sdk/command/: CommandTest.java  ConfigurationReadTest.java  ConfigurationWriteTest.java  ModifyPinTest.java  PublicKeyReadTest.java  VerifyPinTest.java
sdk/src/test/java/ltd/vastchain/evericard/sdk/response/: ConfigurationItemResponseTest.java  ConfigurationResponseTest.java  ResponseTest.java  SeedBackupResponseTest.java
