apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/feiliu/Projects/vastchain/everiCard-android-sdk/vctc-release.keystore')
            storePassword 'everitoken'
            keyAlias = 'vctc_release'
            keyPassword 'everitoken'
        }
    }
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "ltd.vastchain.sdk_demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    implementation project(':sdk')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "io.everitoken.sdk:chain-sdk:1.3.1"
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'com.google.android.material:material:1.0.0'
}
