<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:text="output..." />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/getPubKey0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get public key 0" />

                <Button
                    android:id="@+id/getDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get display name" />

                <Button
                    android:id="@+id/setDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set display name" />

                <Button
                    android:id="@+id/verifyPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verify pin" />

                <Button
                    android:id="@+id/modifyPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="modify pin" />

                <Button
                    android:id="@+id/getIdentityProducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Producer Identity" />

                <Button
                    android:id="@+id/getPrefProducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Producer Pref." />

                <Button
                    android:id="@+id/getIdentityIssuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Issuer Identity" />

                <Button
                    android:id="@+id/creationEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create end" />

                <Button
                    android:id="@+id/seedBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="backup seed" />

                <Button
                    android:id="@+id/signHash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sign hash" />

                <Button
                    android:id="@+id/signEvtLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sign evtlink" />

                <Button
                    android:id="@+id/setSymbolData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set symbol data" />

                <Button
                    android:id="@+id/transferFt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="transferft" />

                <Button
                    android:id="@+id/keyCreateByIndexAndSymbolId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Key by Index and SymolId" />

                <Button
                    android:id="@+id/keyConfigureByIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configure Key by Index" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:clickable="true"
            android:textDirection="ltr"
            app:backgroundTint="#EB6565"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="end|bottom"
            app:rippleColor="#B98989" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>