apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('/Users/feiliu/Projects/vastchain/everiCard-android-sdk/vctc-release.keystore')
            storePassword 'everitoken'
            keyAlias = 'vctc_release'
            keyPassword 'everitoken'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-android'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    provided "io.everitoken.sdk:chain-sdk:1.3.1"
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}
