apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "io.everitoken.sdk:chain-sdk:1.3.1"
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

}
